{
  "name": "httpsync",
  "version": "0.0.7",
  "scripts": {
    "install": "sh build.sh",
    "test": "make test"
  },
  "description": "`httpsync` is a port of libcurl to node.js. Its interface emulates the  `http` module of node.js. But in contrast to `http` module's asynchronous functions, `httpsync` provides the equivalent synchronous APIs.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/node-curl.git"
  },
  "keywords": [
    "curl",
    "sync",
    "http"
  ],
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "form-data": "0.0.3"
  },
  "author": "zcbenz",
  "license": "MIT"
}
